{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // "strict": false,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["src/ui/*"],
      "@screens/*": ["src/screens/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@data/*": ["src/data/*"],
      "@store/*": ["src/store/*"],
      "@context/*": ["src/context/*"],
      "@theme/*": ["src/theme/*"],
    },
  },
  // "include": ["src/**/*"]
}
